[Unit]
Description=Android Auto Module Common Service
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStartPre=/usr/bin/docker rm -f android-auto-module-common
ExecStart=/usr/bin/docker run --rm --name android-auto-module-common -v /home/contrast/rpi-setup/modules/android-auto-module/src/openauto_rpi5:/home/ubuntu/openauto -v /home/contrast/rpi-setup/modules/android-auto-module/src/aasdk_rpi5:/home/ubuntu/aasdk android-auto-module-common
ExecStop=/usr/bin/docker stop android-auto-module-common

[Install]
WantedBy=multi-user.target
